<html>
<body>
	<table border="1" cellspacing="0" style="border-color: blue">
		<tr>
			<th>foo</th>
            <th>bar</th>
            <th>baz</th>
		</tr>

		<tr>
			<td>
				<table border="1" cellspacing="0" style="border-color: yellow">
				<tr>
					<td>one</td>
					<td>two</td>
					<td>three</td>
				</tr>

				<tr>
					<td>four</td>
					<td>five</td>
					<td>six</td>
				</tr>
				<tr>
					<td>seven</td>
					<td>eight</td>
					<td>nine</td>
				</tr>
			</table> 
			</td>
			<td rowspan="2" colspan="2">
				<table border="1" cellspacing="0" style="border-color: red" height="100">
					<tr >
						<td width="30%">eins</td>
						<td width="30%">zwei</td>
						<td rowspan="2">drei seechs</td>
					</tr>
					<tr >
						<td>vier</td>
						<td >funf</td>
					</tr>
				</table>
			</td>
			

		</tr>
		<tr>
		<td>abc</td>
			</tr>
	</table>
</body>
</html>